<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/decale_wallp"
    tools:context="com.cafe.decale.ledecale.MainActivity">


    <Button
        android:id="@+id/gamesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_list"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:background="@layout/round_shape"
        />

    <Button
        android:id="@+id/eventsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/events_list"
        android:textColor="#ffffff"
        android:background="@layout/round_shape"
        android:layout_above="@+id/gamesButton"
        android:layout_alignStart="@+id/gamesButton"
        android:layout_marginBottom="18dp" />

    <Button
        android:id="@+id/newsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news_list"
        android:textColor="#ffffff"
        android:background="@layout/round_shape"
        android:layout_below="@+id/gamesButton"
        android:layout_alignStart="@+id/gamesButton"
        android:layout_marginTop="18dp" />

    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/decale"
        android:layout_above="@+id/eventsButton"
        android:layout_marginBottom="18dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/newsButton"
        android:layout_marginTop="18dp"
        android:text="La soif de jouer !"
        android:fontFamily=""
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="30dp"
        />
</RelativeLayout>
