<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/decale_wallp"
    android:weightSum="1">

    <TextView
        android:id="@+id/bookingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Booking"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookingTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Name Game"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/gameName"
        android:layout_alignStart="@+id/gameName"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/decale_icon_360"
        android:id="@+id/gameImage" />
    <TextView
        android:id="@+id/textViewNumPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Players number"
        android:textColor="@color/black"
        android:layout_alignBaseline="@+id/numPlayers"
        android:layout_alignBottom="@+id/numPlayers"
        android:layout_toStartOf="@+id/startDate" />

    <EditText
        android:id="@+id/numPlayers"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Number"
        android:layout_below="@+id/openBooking"
        android:layout_alignStart="@+id/bookingTextView"
        android:layout_marginTop="22dp" />

    <EditText
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:layout_marginEnd="40dp"
        android:layout_below="@+id/numPlayers"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp" />

    <EditText
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:layout_below="@+id/startDate"
        android:layout_alignStart="@+id/startDate"
        android:layout_marginTop="22dp" />

    <TextView
        android:id="@+id/textViewStartingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewNumPlayers"
        android:layout_alignTop="@+id/startDate"
        android:layout_marginTop="10dp"
        android:text="Date start"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textViewEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewStartingDate"
        android:layout_alignTop="@+id/endDate"
        android:layout_marginTop="10dp"
        android:text="Date end"
        android:textColor="@color/black"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:background="@drawable/round_rectangle_shape"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textViewEndDate"
        android:layout_marginBottom="20dp"
        android:text="Find avalability"
        android:id="@+id/findAvailability" />

    <Switch
        android:id="@+id/openBooking"
        style="@style/CustomSwitch"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:text="Open booking"
        android:textColor="@color/black"
        android:textOff="No"
        android:textOn="Yes" />

</RelativeLayout>