<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/bookingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_below="@+id/userName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="123dp"
        android:text="Date of start"
        android:layout_marginStart="13dp"
        android:layout_below="@+id/bookingName"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of end"
        android:layout_marginEnd="11dp"
        android:layout_below="@+id/startDate"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="Information"
        android:layout_below="@+id/startDate"
        android:layout_alignStart="@+id/startDate" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Pseudo" />

    <TextView
        android:id="@+id/gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/startDate"
        android:layout_below="@+id/startDate"
        android:layout_marginTop="17dp"
        android:text="Game Name" />

    <ImageView
        android:id="@+id/bookingImage"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/bookingName"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/gameName"
        app:srcCompat="@drawable/decale_icon_360" />

    <Button
        android:id="@+id/book"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_shape"
        android:text="Book"
        android:visibility="invisible"
        android:layout_alignTop="@+id/bookingImage"
        android:layout_alignEnd="@+id/endDate" />
</RelativeLayout>