<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/decale_wallp">

    <TextView
        android:id="@+id/bookingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Booking"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookingTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Name Game"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/gameImage"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/textViewNumPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Players number"
        android:textColor="@color/black"
        android:layout_alignBaseline="@+id/numPlayers"
        android:layout_alignBottom="@+id/numPlayers"
        android:layout_alignStart="@+id/textViewStartingDate" />

    <EditText
        android:id="@+id/numPlayers"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/openBooking"
        android:layout_below="@+id/openBooking"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:hint="Number"
        android:inputType="number" />

    <TextView
        android:id="@+id/textViewStartingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date start"
        android:textColor="@color/black"
        android:layout_alignBaseline="@+id/dateStart"
        android:layout_alignBottom="@+id/dateStart"
        android:layout_toStartOf="@+id/findAvailability" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:background="@drawable/round_rectangle_shape"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="10dp"
        android:text="Find avalability"
        android:id="@+id/findAvailability"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Switch
        android:id="@+id/openBooking"
        style="@style/CustomSwitch"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Open booking"
        android:textColor="@color/black"
        android:textOff="No"
        android:textOn="Yes"
        android:layout_below="@+id/gameImage"
        android:layout_toEndOf="@+id/timeEndText"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/timeEndText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time end"
        android:textColor="@color/black"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/time"
        android:layout_alignStart="@+id/timeText" />

    <Button
        android:id="@+id/dateStart"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="date start"
        android:textColor="@color/black"
        android:layout_below="@+id/numPlayers"
        android:layout_alignStart="@+id/numPlayers" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Time start"
        android:textColor="@color/black"
        android:layout_below="@+id/dateStart"
        android:layout_alignStart="@+id/textViewStartingDate" />

    <Button
        android:id="@+id/time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Start"
        android:layout_alignBaseline="@+id/timeText"
        android:layout_alignBottom="@+id/timeText"
        android:layout_alignStart="@+id/dateStart" />

    <Button
        android:id="@+id/timeEnd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="End"
        android:layout_alignBaseline="@+id/timeEndText"
        android:layout_alignBottom="@+id/timeEndText"
        android:layout_alignStart="@+id/time" />

</RelativeLayout>