<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/decale_wallp">

    <TextView
        android:id="@+id/gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="20dp"
        android:text="game Name"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/gameImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/gameName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/decale_icon_360" />

    <TextView
        android:id="@+id/dateChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gameImage"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:text="Choose a date"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/date"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:hint="Date"
        android:layout_alignBaseline="@+id/dateChoice"
        android:layout_alignBottom="@+id/dateChoice"
        android:layout_alignStart="@+id/gameImage" />

    <Button
        android:id="@+id/availability"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:background="@drawable/round_rectangle_shape"
        android:text="View availability" />
</RelativeLayout>