<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/decale_wallp">

    <Button
        android:id="@+id/leDecale"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="157dp"
        android:background="@drawable/decale"
        android:elevation="1dp" />

    <Button
        android:id="@+id/connexion"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@layout/round_rectangle_shape"
        android:text="S'identifer"
        android:layout_below="@+id/leDecale"
        android:layout_alignStart="@+id/leDecale"
        android:layout_marginTop="52dp" />


</RelativeLayout>