<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/decale_wallp">

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:queryHint="Game Name"
        android:layout_marginLeft="10dp"
        android:iconifiedByDefault="false"
        android:background="#ffffff"
        />
    <Button
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/search"
        android:text="Filter by categories"
        android:background="@drawable/round_rectangle_shape"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/numMaxPLayerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max play time: "
        android:layout_marginTop="60dp"
        android:layout_below="@+id/categories"
        android:layout_marginStart="20dp"
        android:layout_alignStart="@+id/categories"
        android:textColor="#000000"
        android:textSize="15dp"/>
    <NumberPicker
        android:id="@+id/numMaxPLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/maxPlayTime"
        android:layout_alignStart="@+id/maxPlayTimeText" />

    <NumberPicker
        android:id="@+id/maxPlayTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/findGame"
        android:layout_alignEnd="@+id/numMaxPLayerText"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="20dp" />

    <TextView
        android:id="@+id/maxPlayTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max num players: "
        android:layout_alignBaseline="@+id/numMaxPLayerText"
        android:layout_alignBottom="@+id/numMaxPLayerText"
        android:layout_alignEnd="@+id/categories"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:textColor="#000000"
        android:textSize="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:background="@drawable/round_rectangle_shape"
        android:text="Find game"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:id="@+id/findGame" />
</RelativeLayout>